<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ConverterActivity">

    <TextView
        android:id="@+id/bam"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ff9900"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"

        ></TextView>

    <EditText
        android:id="@+id/dollar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/bam"
        android:layout_marginTop="20dp"
        android:background="#ff9900"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textStyle="bold"

        ></EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dollar"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#4a86e8"
        android:onClick="clicked"
        android:text="Convert"></Button>

</RelativeLayout>